 ### set log levels ###
##log4j.rootLogger = debug , stdout , D , E
#log4j.rootLogger = info , stdout , D

###  output to the console ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = ${springmvc.root}/WEB-INF/logs/error.log 
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

#log4j.rootLogger=[priority],appenderName,appenderName......
log4j.rootCategory=debug, stdout

#level info
#log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.velocity=INFO

#debug
#log4j.logger.redis.clients.jedis=DEBUG
#log4j.logger.com.ecarpro=DEBUG

#mybatis
#log4j.logger.com.ibatis=info
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
#log4j.logger.java.sql.Connection=info
#log4j.logger.java.sql.Statement=info
#log4j.logger.java.sql.PreparedStatement=info

# debug

log4j.logger.interceptor=DEBUG
log4j.logger.com.mchange.v2=ERROR

# info
log4j.logger.net.sf.log4jdbc=error
log4j.logger.net.sf.log4jdbc.Slf4jSpyLogDelegator=error

# appender stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %t %p %C.%M(%L) %m%n

# File path webapps
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=
# File max size
log4j.appender.logfile.MaxFileSize=100MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3650
# Pattern to output: date priority [category] - i18n
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{HH:mm:ss} %t %p %C.%M(%L) %m%n
